<html>
  <head></head>
<body>
  <div class="container">
    <div class="wrapper">
      <div class="content">
        <div class="item">
          <h1>ProjectsIncluded</h1>
          <p>This website is under construction</p>
        </div>
      </div>
    </div>
  </div>

  <style>
    @import url(https://fonts.googleapis.com/css?family=Montserrat);
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700);

    body {
      margin: 0 auto;
      width: auto;
      height: 100%;
      background-image: url("background.png");
      background-color: #171766;
      background-position: center; /* Center the image */
  	  background-repeat: no-repeat; /* Do not repeat the image */
      background-size: cover; /* Resize the background image to cover the entire container */
    }

    h1 {
      margin: 0;
      font-family: 'Montserrat', sans-serif;
      font-size: 4em;
      color: white;
      word-spacing: 16px;
    }

    p {
      font-family: 'Open Sans', sans-serif;
      font-size: 1.4em;
      font-weight: bold;
      color: white;
    }

    .container {
      position: absolute;
      top: 0;
      bottom: 0;
      width: 100%;
      background: url('');
      background-size: cover;
    }

    .wrapper {
      width: 100%;
      min-height: 100%;
      height: auto;
      display: table;
    }

    .content {
      display: table-cell;
      vertical-align: middle;
    }

    .item {
      width: auto;
      height: auto;
      margin: 0 auto;
      text-align: center;
      padding: 8px;
    }

    @media only screen and (min-width: 800px) {
      h1 {
        font-size: 6em;
      }

      p {
        font-size: 1.6em;
      }
    }

    @media only screen and (max-width: 320px) {
      h1 {
        font-size: 2em;
      }

      p {
        font-size: 1.2em;
      }
    }
  </style>
</body>
</html>